.van-demo-goods-item-wrapper {
  background: #ffffff;
  height: fit-content;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}

.van-demo-goods-item {
  width: 100%;

  .img {
    height: 153px;
    width: 100%;
    border-radius: 4px;
  }

  .title {
    text-align: left;
    font-size: 12px;
    line-height: 17px;
    color: #434343;
    padding: 6px;
  }

  .price {
    padding: 6px;
    text-align: left;
    color: #ff4142;
    font-size: 12px;
  }

  .cutPrice {
    background-color: #fff0f6;
    color: #ff2078;
    padding: 3px 4px;
    border-radius: 3px;
    display: inline-block;
    margin-left: 9px;
    font-size: 10px;
    margin-bottom: 6px;
  }
}

body {
  background-color: #f9f9f9;
}
